public_key_path                = "~/.ssh/quorum.pub"
private_key_path               = "~/.ssh/quorum"
primary_region                 = "us-east-1"
cert_owner                     = "FIXME_USER"
key_name                       = "quorum-cluster"
network_id                     = 64813
force_destroy_s3_buckets       = true
generate_metrics               = true
use_dedicated_makers           = false
use_dedicated_validators       = false
use_dedicated_observers        = false
vault_cluster_size             = 1
vault_instance_type            = "t2.small"
consul_cluster_size            = 1
consul_instance_type           = "t2.small"
bootnode_instance_type         = "t2.small"
quorum_maker_instance_type     = "t2.medium"
quorum_validator_instance_type = "t2.medium"
quorum_observer_instance_type  = "t2.medium"
node_volume_size               = 20
vote_threshold                 = 1
min_block_time                 = 2
max_block_time                 = 5
bootnode_counts                = {
  us-east-1      = 1
  us-east-2      = 0
  us-west-1      = 0
  us-west-2      = 0
  eu-central-1   = 0
  eu-west-1      = 0
  eu-west-2      = 0
  eu-west-3      = 0
  ap-south-1     = 0
  ap-northeast-1 = 0
  ap-northeast-2 = 0
  ap-southeast-1 = 0
  ap-southeast-2 = 0
  ca-central-1   = 0
  sa-east-1      = 0
}
maker_node_counts              = {
  us-east-1      = 1
  us-east-2      = 0
  us-west-1      = 0
  us-west-2      = 0
  eu-central-1   = 0
  eu-west-1      = 0
  eu-west-2      = 0
  eu-west-3      = 0
  ap-south-1     = 0
  ap-northeast-1 = 0
  ap-northeast-2 = 0
  ap-southeast-1 = 0
  ap-southeast-2 = 0
  ca-central-1   = 0
  sa-east-1      = 0
}
validator_node_counts          = {
  us-east-1      = 1
  us-east-2      = 0
  us-west-1      = 0
  us-west-2      = 0
  eu-central-1   = 0
  eu-west-1      = 0
  eu-west-2      = 0
  eu-west-3      = 0
  ap-south-1     = 0
  ap-northeast-1 = 0
  ap-northeast-2 = 0
  ap-southeast-1 = 0
  ap-southeast-2 = 0
  ca-central-1   = 0
  sa-east-1      = 0
}
observer_node_counts           = {
  us-east-1      = 1
  us-east-2      = 0
  us-west-1      = 0
  us-west-2      = 0
  eu-central-1   = 0
  eu-west-1      = 0
  eu-west-2      = 0
  eu-west-3      = 0
  ap-south-1     = 0
  ap-northeast-1 = 0
  ap-northeast-2 = 0
  ap-southeast-1 = 0
  ap-southeast-2 = 0
  ca-central-1   = 0
  sa-east-1      = 0
}
