[program:bootnode]
command=bootnode --nodekey=/opt/quorum/private/boot.key --verbosity=9
stdout_logfile=/opt/quorum/log/bootnode-stdout.log
stderr_logfile=/opt/quorum/log/bootnode-error.log
numprocs=1
autostart=true
autorestart=unexpected
stopsignal=INT
