[program:init-quorum]
command=/opt/quorum/bin/init-quorum.sh
stdout_logfile=/opt/quorum/log/init-quorum-stdout.log
stderr_logfile=/opt/quorum/log/init-quorum-error.log
numprocs=1
autostart=true
autorestart=unexpected
stopsignal=INT
user=ubuntu
